<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.DieticianViewActivity">

    <TextView
        android:id="@+id/textViewAddingDishCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dieticianViewText"
        android:textColor="#000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addDishCategoryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/addDishCategoryButton" />

    <Button
        android:id="@+id/addDishButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/addNewDishText" />

    <Button
        android:id="@+id/getAllDishesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/showAllDishesText" />

    <Button
        android:id="@+id/getAllDishCategoriesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/showAllDishCategoriesText" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>