<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.GetAllDishCategoriesActivity">

        <TextView
        android:id="@+id/textViewGetAllDishCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/getAllDishCategoriesText"
        android:textSize="24sp" />

        <TextView
            android:id="@+id/textViewDishCategoriesList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        </android.support.v4.widget.NestedScrollView>



</LinearLayout>
</ScrollView>