<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:padding="20dp"
    android:background="@color/backgroundColor">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".activities.GetAllDishesActivity">

        <Button
            android:id="@+id/getDishesDishCategoryChooseButton"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@color/buttonColor"
            android:textColor="@color/buttonTextColor"
            android:text="CHOOSE CATEGORY" />

        <TextView
            android:id="@+id/textViewAllDishesList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/buttonTextColor"
            android:text=""/>

    </LinearLayout>

</ScrollView>