<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activities.GetOrdersToPrepareActivity">

        <TextView
            android:id="@+id/tVOrdersToPrepareTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tVOrdersToPrepareText"
            android:textColor="#000"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
        android:id="@+id/tVOrdersToPrepare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tVTypeOrderToPrepareNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tVOrderToPrepareIdText" />

        <EditText
            android:id="@+id/eTOrderToPrepareId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:text="" />

        <Button
            android:id="@+id/buttonPrepareOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/buttonPrepareOrderText"
            android:textSize="20sp" />

        <Button
            android:id="@+id/buttonRefreshOrdersToPrepareList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/buttonRefreshListText"
            android:textSize="20sp" />

    </LinearLayout>

</ScrollView>