<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/dishIndex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/buttonTextColor" />

    <TextView
        android:id="@+id/dishName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/buttonTextColor"
        android:layout_below="@id/dishIndex" />

    <TextView
        android:id="@+id/dishPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/buttonTextColor"
        android:layout_below="@id/dishName" />

    <TextView
        android:id="@+id/dishPreparationTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/buttonTextColor"
        android:layout_below="@id/dishPrice" />

    <TextView
        android:id="@+id/dishCategoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/buttonTextColor"
        android:layout_below="@id/dishPreparationTime" />

</RelativeLayout>