<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.GetOrdersToDeliverActivity"
    tools:showIn="@layout/activity_get_orders_to_deliver">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/to_deliver_orders_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/txt_empty_orders_to_deliver_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_top_no_notes"
        android:fontFamily="sans-serif-light"
        android:text="NO ORDERS TO DELIVER"
        android:textColor="@color/msg_no_dishes"
        android:textSize="@dimen/msg_no_dishes" />

</RelativeLayout>
